<!DOCTYPE html>
<head>
  <!-- <link rel="stylesheet" href="./sass.css" /> -->
  <link rel="stylesheet" href="./less.css" />
</head>
<body>
  <div id="example">
    <section class="clear-fix-demo">
      <div class="container clearfix">
        <div class="float-left">我是浮动的元素我是浮动的元素我是浮动的元素我是浮动的元素我是浮动的元素我是浮动的元素我是浮动的元素</div>
        <div class="text">我是浮动元素旁边的</div>
      </div>
      <div class="brother">我是上层容器的兄弟元素</div>
    </section>
    <section class="ellipsis-demo">
      <div class="one-line-ellipsis">我是单行省略单行省略</div>
      <div class="multiple-line-ellipsis">我是多行省略多行省略我是多行省略多行省略我是多行省略多行省略</div>
    </section>
    <section class="noscrollbar-demo">
      这里不会有滚动条的 这里不会有滚动条的 这里不会有滚动条的 这里不会有滚动条的 这里不会有滚动条的
    </section>
    <section class="one-px-border-demo">
      <div class="bottom-border">我有一个底部的0.5px的边框，这是UI小姐姐要求的</div>
      <div class="full-border">我四边的边框都是1px的</div>
    </section>
    <section class="px-2-rem-demo">这里的大小都是可以动态变化</section>
    <section class="center-demo">
      <div class="both">我是上下左右居中的块</div>
      <div class="vertical">我是上下居中的块</div>
      <div class="horizontal">我是左右居中的块</div>
    </section>
    <section class="gradient-demo">
      <div class="vertical">纵向渐变</div>
      <div class="horizontal">横向渐变</div>
      <div class="radius">圆圈渐变</div>
    </section>
    <section class="triangle-demo">
      <div class="left"></div>
      <div class="right"></div>
      <div class="down"></div>
      <div class="up"></div>
    </section>
  </div>
</body>
